apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: onedev
spec:
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql
spec:
  resources:
    requests:
      storage: 512Mi